.root {
	display: grid;
	grid-template-columns: 120px 1fr;
	align-items: start;
	grid-gap: 20px;

	@include less1280w {
		grid-template-columns: 80px 1fr;
	}

	@include lessThatWidth(600px) {
		grid-template-columns: 1fr;
	}
}

.profilePhoto {
	@include lessThatWidth(600px) {
		max-width: 240px;
	}
}

.details {
	display: grid;
	align-items: start;
	grid-gap: 12px;
	padding: 6px 0 0;
}

.name {
	font-size: 24px;
	font-weight: var(--semi-bold-font-weight);
}

.info {
	padding: 16px;
	font-size: 14px;
	border: 2px solid var(--accent-color);
	border-radius: 20px;
}

.footer {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: space-between;
}
