.root {
	display: grid;
	grid-template-columns: 320px 1fr;
	align-items: start;
	grid-gap: 64px;
}

.sidebar {
	display: grid;
	grid-gap: 40px;
}

//

.position {
	display: grid;
	grid-gap: 8px;
	font-size: 20px;
	font-weight: var(--bold-font-weight);

	> div {
		font-size: 24px;
	}
}

.achievements {
	display: grid;
	grid-gap: 8px;
}

.tags {
	display: grid;
	grid-gap: 12px;
}

.tagsList {
	display: grid;
	justify-items: start;
	grid-gap: 8px;
}

//

.name {
	font-size: 48px;
	font-weight: var(--semi-bold-font-weight);
}

.bio {
	@include article-text;
	margin: 20px 0 0;
	font-size: 18px;
}

.info {
	display: grid;
	grid-auto-flow: column;
	justify-content: start;
	align-items: start;
	grid-gap: 40px;
	margin: 64px 0 0;
}

.infoValue {
	margin: 8px 0 0;
	font-size: 32px;
	font-weight: var(--bold-font-weight);
	text-align: right;
}

.infoSubvalue {
	color: var(--secondary-text-color);
	text-align: right;
}

.bidButton {
	justify-self: start;
	margin: 32px 0 0;
}

//

.history {
	display: grid;
	justify-items: start;
	grid-gap: 20px;
	margin: 64px 0 0;
}

.historyList {
	justify-self: stretch;
	display: grid;
	grid-gap: 20px;
}

.historyItem {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 8px;
}

.historyTitle {
	font-size: 18px;
	font-weight: var(--bold-font-weight);
}

.historyPrice {
	grid-column: 2/3;
	grid-row: 1/3;
	font-size: 24px;
	font-weight: var(--bold-font-weight);
	text-align: right;

	> div {
		color: var(--secondary-text-color);
		font-size: 14px;
		font-weight: var(--medium-font-weight);
	}
}

.historyDate {
	display: grid;
	grid-auto-flow: column;
	justify-content: start;
	align-items: center;
	grid-gap: 4px;
	color: var(--secondary-text-color);

	> a {
		@include expand-click-area;
		color: var(--secondary-text-color);

		&:hover {
			color: var(--link-color);
		}
	}
}

.history_folded {
	.historyItem {
		opacity: 0.4;

		&:nth-child(2) {
			opacity: 0.7;
		}

		&:nth-child(1) {
			opacity: 1;
		}
	}
}
